{
  "mcpServers": {
    "playwright": {
      "command": "yarn",
      "args": [
        "dlx",
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "./playwright-mcp-config.json"
      ]
    }
  }
}
